ডেটা সায়েন্টিস্টঃ একজন ডেটা সায়েন্টিস্ট বেস্ট সলিউশনগুলোর মধ্যে থেকে সুপেরিওর ইনসাইট প্রভাইড করতে পারেন। একইসাথে প্যাটার্ন এবং ট্রেন্ড শনাক্ত করতে পারেন কেননা তারা একটা প্রজেক্টের টপ টু বটম সবকিছু সম্পর্কে অগাধ জ্ঞান রাখেন। 
একজন ডেটা সায়েন্টিস্ট রিসার্চ এবং ফ্রেশ অ্যান্ড নিউ approache ডেভেলপ করার দায়িত্বেও থাকেন। 
বিগ কোম্পানি ডেটা সায়েন্টিস্টদের টিম লিডার হিসেবে রাখে কেননা প্রচুর দক্ষতাসম্পন্ন এবং স্পেশালাইজড পারসনদের হ্যান্ডেল করা, প্রজেক্টে প্রয়োজন অনুযায়ী তাদের স্কিল ব্যবহার করা একদম শুরু থেকে শেষ সমস্ত কিছু তাদের অব্জারভেশনে থাকে। 


ডেটা এনালিস্টঃ  ডেটা এনালিস্ট মৌলিক যেসব বিষয়ের দায়িত্বে থাকে, ডেটা প্রসেসিং, ডেটা ট্রান্সফরমেশন, ভিজ্যুয়ালাইজেশন। এর বাইরে রয়েছে  A/B testing and web analytics tracking নিয়ে এনালাইসিস করা। ভিজ্যুয়ালাইজেশনের পর প্রজেক্ট থেকে পাওয়া ম্যাটেরিয়াল, ইনসাইট রেজাল্ট, প্যাটার্ন সবকিছু রিপোর্ট আকারে সাবমিট করার কাজটাও এনালিস্টদের থাকে। 


ডেটা ইঞ্জিনিয়ারঃ ডেটা ইঞ্জিনিয়ারদের দায়িত্ব হলো, ডেটার পাইপলাইন ডেভেলপ করা, কন্সট্র্যাকশন এবং ম্যানেজমেন্ট করা। বিজনেস ইকোসিস্টেম সম্পর্কে বিশদ ধারণা রেখে সেটাকে ডেটা সায়েন্টিস্টদের কাজের জন্য উপযুক্ত করতে হবে। এরপর ডেটা সায়েন্টিস্টরা তাদের প্রয়োজন অনুযায়ী এবং বিজনেস ইকোসিস্টেম অনুযায়ী অ্যালগোরিদম ইমপ্লিমেন্ট করে। 

ডেটা ইঞ্জিনিয়াররা ব্যাচ সিস্টেম অনুযায়ী কাজ করে যাতে সংগ্রহে থাকা ডেটার সাথে কালেক্ট করা ডেটার ফরম্যাট মিলে। এরপর তাদের দায়িত্ব থাকে ডেটা চেক করার যে ডেটা প্রসেসিং এবং এনালাইসিস এর জন্য প্রিপেয়ার করা। 

সর্বশেষে পুরো ইকোসিস্টেম এবং পাইপলাইনকে ফাংশনিং করতে হবে যেন সব স্তরে ডেটা সায়েন্টিস্ট এবং ডেটা এনালিস্ট এর কাজের জন্য সেই ডেটা উপযুক্ত থাকে। 




















