What is ETL?

ETL are used for data extraction, transformation, and load.
ETL means Extract, Transform and Load.


Data extraction is the process of transforming data from any data source into an appropriate format for storage and future reference.

ডেটা এক্সট্রাকশন হলো, যেকোনো ডেটা সোর্স থেকে ডেটা কালেক্ট করে সঠিক ফরম্যাটে রূপান্তর করে স্টোর করা যেন ফিউচারে যেকোনো সময় ডেটাকে ব্যবহার করা যায়। 
ডেটাবেজ ETL প্রসেস সম্পূর্ণ হলে ডেটা রিসিভ করে। বিজনেসের ক্ষেত্রে ডেটা, ডেটা ফ্লো, ডেটা ফরম্যাট এই টপিকগুলো খুবই গুরুত্বপূর্ণ। মডার্ন অ্যাপ্লিকেশন এবং কাজের পদ্ধতির জন্য রিয়েল টাইম ডেটা বেশি প্রয়োজন। 

মার্কেটে বিভিন্ন ধরণের  ETL টুলস রয়েছে যা প্রয়োজন অনুসারে ব্যবহার করা হয়ে থাকে। 
যেমন, io, Skyvia, Altova Map Force etc.
























