R is a statistical language by nature.

R হল একটি এডভান্স ল্যাঙ্গুয়েজ যেটা কমপ্লেক্স টাইপের স্ট্যাটিস্টিক্যাল ক্যালকুলেশন গণনার জন্য ব্যবহার হয়। 
ডেটা সায়েন্স ফিল্ডে আরো বেশি ব্যবহার কারণ হল, গ্রাফিক্যাল ফর্মে ডেটা ব্যাখ্যা করে যার কারণে ডেটা বোঝা আরো সহজ হয়ে উঠে। এরই সাথে ডেটা অ্যানালিটিকাল ফিল্ডের আরো এডভান্স লেভেল যেমন, মেশিন লার্নিং, অ্যালগোরিদমের জন্য 
R এর বিভিন্ন অপশন রয়েছে। 

প্রয়োজনীয় স্ট্যাটিস্টিক্যাল এলিমেন্ট, প্রবাব্লিটি ডিস্ট্রিবিউশন, স্ট্যাটিক গ্রাফ, ম্যাপ, প্লট এবং ফান্ডামেন্টাল  স্ট্যাটিসটিক্স এর সমস্ত ক্যালকুলেশন এর জন্য এলিমেন্ট রয়েছে। 



R প্রোগ্রামিং ব্যবহার করে ডেটা এনালাইসিস করার প্রক্রিয়াকে 'R Analytics' নামে জনপ্রিয়। 
R ল্যাঙ্গুয়েজে ভিজ্যুয়ালাইজেশন, রিপোর্ট তৈরি করার ক্যাপাবিলিটি রয়েছে যা বিজনেস এবং ডেটা সায়েন্স দুইটার ক্ষেত্রেই খুবই প্রয়োজনীয়। 

বিভিন্ন অপারেটিং সিস্টেমে আর ল্যাঙ্গুয়েজ স্পেসিফিক সফটওয়্যার এবং হার্ডওয়্যার দিয়ে চলতে পারে।  
Oracle, MySQL, Excel, SQLite থেকে ইজিলি ডেটা ইমপোর্ট করতে পারে। 



Adaptability এবং ব্যবহারিক অনেক কাজে ইজিলি ব্যবহার করা যায় বলে R প্রচুর গ্রহণযোগ্যতা পেয়েছে। 
উদাহরণ, কম্পিউটেশনাল বায়োলজি তে জিনোমিক বিশ্লেষণে, ফাইনান্সিয়াল সেক্টরে ফ্রড ট্রান্জাকশন বা অর্থ জালিয়াতি এবং ইকোনমিক মডেল তৈরি করতে এটা ব্যবহার হয়। 



