OOP বা অবজেক্ট ওরিয়েন্টেড প্রোগ্রাম হলো DRY (Don't Repeat Yourself) পদ্ধতি, যেখানে অনেক কম কোড লিখে বেশি কাজ করা যায়, পুনঃ ব্যবহার করা যায়। 
যে ধরনের প্রোগ্রামিং এ অনেক অনেক অবজেক্ট (ডেটা কাঠামো) কে নিয়ে বা অবজেক্ট কে ঘিরে প্রোগ্রামিং করা হয় তাকে OOP বা অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং বলে।

OOP প্রোগ্রামিংয়ের মূল ধারণা হচ্ছে অবজেক্ট ব্যবহার করে প্রোগ্রামিং করা

Class & Object
************************************************************************
ক্লাস হচ্ছে অবজেক্ট এর একটি ব্লুপ্রিন্ট। এর অর্থ হচ্ছে একটি অবজেক্ট কি কি বৈশিষ্ট্য ধারণ করতে পারে, কি কি কাজ করতে পারে 
তা ডিফাইন করা থাকে ক্লাসের ভেতর। 
অপরদিকে অবজেক্ট হচ্ছে সেই ক্লাসের একটি উপাদান যা মূলত ক্লাস থেকে সৃষ্ট সমস্ত বৈশিষ্ট্য ধারণ করে।
এখানেও একি ক্লাস থেকে সৃষ্ট সমস্ত অব্জেক্টের বৈশিষ্ট্য একি এবং তারা সকলেই একি ধরনের কাজ করতে সক্ষম।

Encapsulation
************************************************************************
Encapsulation মানে হচ্ছে মোড়ানে, সব কিছুকে একটা প্যাকেটের মধ্যে ঢুকানো। প্রোগ্রামে এটা ব্যবহার করা হয় ডাটা লুকানোর জন্য। 
যে ডাটা গুলো পাবলিক যে গুলো যেন সবাই দেখতে পারে, যে গুলো প্রাইভেট সে গুলো যেন ঐ ডাটার মালিক ছাড়া আর কেউ না দেখতে পারে, 
এটা হচ্ছে Encapsulation  এর কাজ।

কোন অবজেক্টের ডাটা এবং ফাংশনসমূহ একটি একক ইউনিটের মত ক্রিয়া করে। ফলে অবজেক্টের ডাটা এবং ফাংশন বাইরের অবাঞ্চিত এক্সেস থেকে রক্ষা পায়। এভাবে একটি অবজেক্টের ডাটা এবং ফাংশনকে একটি একক ইউনিটে পরিণত হওয়ার বৈশিষ্ট্যকে ইনক্যাপসুলেশন বলা হয়।
ইনক্যাপসুলেশন এর কারণে অবজেক্টের ডাটা এমন একটি একক ইউনিটে পরিণত হয় যে, কোন অবজেক্ট হতে ডাটার অংশ আলাদা করা যায়। না, কিংবা অবজেক্টের ডাটাকে তার ফাংশন থেকে আলাদা করা যায় না এবং ক্লাসের কোন অবজেক্ট ঘোষণা করলে। তাতে ঐ ক্লাসের সকল বৈশিষ্ট্য অক্ষুণ্ণ থাকে।

Inheritance
************************************************************************
যে প্রক্রিয়ায় কোন ক্লাস বা অবজেক্ট অন্য কোন ক্লাস বা অবজেক্টের বৈশিষ্ট্য অর্জন করে তাকে ইনহেরিটেন্স (বা উত্তরাধিকার সূত্রে প্রাপ্তি) বলা হয়।
একটার সাথে আরেকটার কিছু ফাংশনাল পার্থ্যক্য রয়েছে শুধু।  ধরে নি আমরা চাইকেলের প্রোগ্রাম লিখব। প্রোগ্রামটি সহজে লেখার জন্য আমরা 
বার বার সব ধরনের আর্টিবিউট আর মেথড গুলো না লিখে জেনেরিক বা কমন মেথড গুলো এক সাথে একটা ক্লাসে লিখব। যার নাম হচ্ছে Bicycle. 
এবার যখন রোড বাইকের ক্লাস লিখব, তখন পুনরায় Bicycle এর বা কমন আর্টিবিউট আর মেথড গুলো না লিখে সে গুলোকে Bicycle ক্লাস 
থেকে নিয়ে আসব। আর এ প্রক্রিয়াই হচ্ছ ইনহেরিটেন্স।





























