
Polarity: Sentiment analysis এর জন্য দেয়া কোন ডকুমেন্ট বা টেক্সট এনালাইসিস করে পোলারিটি জানায় সেটি Positive, Negative নাকি Neutral. 
Polarity এর মাত্রা সাধারণত নিউমেরিক্যাল স্কেলে পরিমাপ করা হয়। যেমন, পজিটিভ হলে ১, নেগেটিভ হলে -১ এবং নিউট্রাল হলে ০।  সেন্টিমেন্ট আনালাইসিসে পোলারিটি সাধারণত নির্দিষ্ট কি-ওয়ার্ড, ফ্রেজ বা বাক্যাংশ অথবা গ্রামাটিক্যাল স্ট্রাকচারের উপর নির্ভর করে প্রদত্ত টেক্সট কে এনালাইসিস করে যা মূলত পজিটিভ, নেগেটিভ বা নিউট্রাল কোন সেন্টিমেন্টের সাথে যুক্ত থাকে। 


Subjectivity: Subjectivity টেক্সটে থাকা ব্যাক্তিগত মতামত এবং বাস্তব তথ্যের পরিমাণ কে পরিমাপ করে। 
Subjectivity যত বেশি হবে তার অর্থ হলো, টেক্সটিতে বাস্তব তথ্যের পরিবর্তে ব্যাক্তিগত মতামত রয়েছে। 

Subjectivity এর ক্ষেত্রে গুরুত্বপূর্ণ বিষয় হলো, অবজেক্টের সাথে পার্সোনাল কানেকশন। 
যেমনঃ I am very happy with my laptop because its overall performance and speed are very good.

এখানে উদাহরণটি সাবজেক্টিভ। কেননা আমি এখানে আমার অভিজ্ঞতা এবং অবজেক্ট সম্পর্কে আমার অনুভূতি প্রকাশ করছি। 
স্ট্রং সাবজেক্টিভিটি বা সাবজেক্টিভিটি পরিমাপ যদি বেশি হয় তাহলে স্পষ্ট যে এটি পার্সোনাল এক্সপেরিয়েন্স সম্পর্কে কথা বলছে। অপরদিকে লো সাবজেক্টিভিটি হলে সেটি অন্য কোন বিষয়ে কারো দৃষ্টিভঙ্গি প্রকাশ করে। 





























