ফিচার ইঞ্জিনিয়ারিং একটি মেশিন লার্নিং টেকনিক যা ট্রেনিং সেটে নেই এমন নতুন একটি ভ্যারিয়েবল তৈরি করতে ডেটা ব্যবহার করে। 
সুপারভাইজড, আনসুপারভাইজড উভয় ক্ষেত্রেই নতুন ফিচার তৈরি করতে পারে, যেখানে এটার মূল লক্ষ্য থাকে ডেটার অ্যাকুরেসি বাড়ানো, বেটার পারফরম্যান্স তৈরি করা। 

মেশিন লার্নিং মডেল নিয়ে কাজ করার সময় ফিচার ইঞ্জিনিয়ারিং প্রয়োজন। 
মূলত raw data থেকে ফিচার selecting, extracting, and transforming এর মাধ্যমে মিনিংফুল কোন ফিচার রেডি করা মেশিন লার্নিং মডেলে ব্যবহারের জন্য ফিচার ইঞ্জিনিয়ারিং। 

ফিচার ইঞ্জিনিয়ারিং এর লক্ষ্য হলো সবচেয়ে relevant and informative ফিচার খুঁজে বের করা যেন প্রেডিকশন অ্যাকুরেট হয়। এতদূর আসার আগে আরো অনেক ধাপ পেরিয়া আসতে হয়, যার মধ্যে রয়েছে, 
ডেটা ক্লিনিং, ডেটা ট্রান্সফরমেশন, ফিচার স্কেলিং এবং ফিচার সিলেকশন। 

উদাহরণঃ 
ইমেজ রিকগনিশনের ক্ষেত্রে ফিচার ইঞ্জিনিয়ারিং ব্যবহার করে স্পেসিফিক ইমেজের বৈশিষ্ট্য যেমন, শেপ, কালার ইত্যাদি ব্যবহার করে একটি মডেল কে ট্রেইন করানো হয় অবজেক্ট চেনানোর জন্য। 

আবার ন্যাচারাল লাঙ্গুয়েজের ক্ষেত্রে, ফিচার ইঞ্জিনিয়ারিং ব্যবহার করে word frequency, word length, and grammatical structure এইসব ইনফরমেশন এক্সট্র্যাক্ট করে 
একটি মডেল কে ট্রেইন করানো হয় টেক্সট ক্লাসিফাই করা বা সেন্টিমেন্ট এনালাইসিসের ক্ষেত্রে। 

ফিচার ইঞ্জিনিয়ারিং এর ক্ষেত্রে ডোমেইন নলেজ, ক্রিয়েটিভিটি, ডেটা সম্পর্কে জ্ঞান এবং প্রবলেম সম্পর্কে গভীরভাবে বোঝা এতসব প্রয়োজন। 
ফিচার ইঞ্জিনিয়ারিং একটি ইটারেটিভ প্রসেস কেননা স্পেসিফিক মেশিন লার্নিং টাস্কের জন্য বেটার ফিচার খুঁজে পাওয়ার জন্য বিভিন্ন ফিচার সেট করা, কম্প্যায়ার করার প্রয়োজন হয়ে থাকে। 


প্রতিটি মেশিন লার্নিং মডেলের অবজেক্টিভ হলো, টার্গেট ভ্যারিয়েবলের ভ্যালু প্রেডিক্ট করার জন্য, প্রেডিকটর ভ্যারিয়েবলগুলোর একটি সেট ব্যবহার করা। 
ফিচার ইঞ্জিনিয়ারিং মেশিন লার্নিং মডেলের জন্য সঠিক ফিচার সিলেক্ট করে এবং প্রিপেয়ার করে সেই ফিচারকে মডেলে ব্যবহারের জন্য যেন সেই মডেলের পারফরমান্স ইম্প্রুভ করে 
যেটা আসলে ফিচার ইঞ্জিনিয়ারিং এর লক্ষ্য।

 




















































