বিগ ডেটা এবং ডেটা অ্যানালিটিক্সের মধ্যে সবচেয়ে বড় ডিফারেন্স হল তাদের মধ্যে ব্যবহিত  একটি  টুল।
 
বিগ ডেটা ইজ মোর ওয়াইড অ্যান্ড মোর থরো প্রসেস, বিগ ডেটায় ব্যবহিত টুলসগুলো স্মার্ট এবং কমপ্লেক্স টাইপের হয়।  
প্যারালাল প্রসেসিং এবং অটোমেশনের সাহায্যে Unordered data কে  ordered data বা অরগানাইজ ডেটা অথবা ইউজফুল ডেটা তে ট্রান্সফার করা যায়। 


উল্টোদিকে  ডেটা এনালিটিক্স  statistical modeling and predictive modeling এর ব্যাসিক মেথড ইউজ করে। একইভাবে কম্পিউটেশনাল এবং 
স্ট্যাটিস্টিক্যাল প্রসিডিউর ইউজ করা হয় data deciphering এবং evaluation করার জন্য। 




ব্যাংকিং, রিটেইলিং, টেলিকম ইত্যাদিতে বিগ ডেটা প্রচুর পরিমাণে ব্যবহার হয়। এই ধরণের প্রতিষ্ঠানে এত পরিমাণ ডেটা থাকে যে সে ডেটাকে হ্যান্ডেল করা, ডেটা প্রিজারভ করা, 
এনালাইসিস করা হয়  perspective gather করার জন্য। 
অপরদিকে যেখানে জটিল ডেটা/intricate data এনালাইসিসের প্রয়োজন নেই যেমন হেলথ কেয়ার, ট্র্যাভেল সেক্টর ইত্যাদি সেখানে ডেটা এনালিটিক্স ব্যবহার হয়। 

বিগ ডেটা তার নামের মতই বিগ লেভেলের থটস ক্রিয়েট করে যার উপর প্রতিষ্ঠানের ফোকাস করে সমাধানে আসা প্রয়োজন। 
অপরদিকে ডেটা এনালিটিক্স ইতিমধ্যে জিজ্ঞাসা করা হয়েছে এমন সব প্রশ্নের উত্তরগুলির উপর জোর দিয়ে থাকে।  
